{:paths ["src"]
 :deps  
 {
  org.clojure/clojure {:mvn/version "1.11.1"}
  io.pedestal/pedestal.service {:mvn/version "0.5.11-beta-1"}
  io.pedestal/pedestal.route   {:mvn/version "0.5.11-beta-1"}
  io.pedestal/pedestal.jetty   {:mvn/version "0.5.11-beta-1"}
  org.slf4j/slf4j-simple       {:mvn/version "1.7.28"}
         }
 :aliases
 {:neil {:project {:name pedestal-hello1/pedestal-hello1}}

  :start ;; added by me
{:extra-paths ["src"]
 :exec-fn pedestal-hello1.pedestal-hello1/-main} 
  
 :nrepl ;; added by neil
 {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0-alpha1"}}
  :main-opts ["-m" "nrepl.cmdline" "--interactive" "--color"]}}}
