{:paths ["src"]
 :deps  {clj-kondo/clj-kondo {:mvn/version "2022.12.10"}}
 :aliases
 {:neil {:project {:name pedestal-hello1/pedestal-hello1}}

  :start ;; added by me
{:extra-paths ["src"]
 :exec-fn pedestal-hello1.pedestal-hello1/-main}
  
 :test ;; added by neil
 {:extra-paths ["test"]
  :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
  :main-opts ["-m" "cognitect.test-runner"]
  :exec-fn cognitect.test-runner.api/test}

 :nrepl ;; added by neil
 {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0-alpha1"}}
  :main-opts ["-m" "nrepl.cmdline" "--interactive" "--color"]}}}
